<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Nov 21 00:01:20 SGT 2017 -->
<title>com.example.bot.spring</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/bot/spring/package-summary.html" target="classFrame">com.example.bot.spring</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CouponDatabaseEngine.html" title="class in com.example.bot.spring" target="classFrame">CouponDatabaseEngine</a></li>
<li><a href="DatabaseEngine.html" title="class in com.example.bot.spring" target="classFrame">DatabaseEngine</a></li>
<li><a href="Dish.html" title="class in com.example.bot.spring" target="classFrame">Dish</a></li>
<li><a href="DishAdapter.html" title="class in com.example.bot.spring" target="classFrame">DishAdapter</a></li>
<li><a href="JsonTest.html" title="class in com.example.bot.spring" target="classFrame">JsonTest</a></li>
<li><a href="KitchenSinkApplication.html" title="class in com.example.bot.spring" target="classFrame">KitchenSinkApplication</a></li>
<li><a href="KitchenSinkController.html" title="class in com.example.bot.spring" target="classFrame">KitchenSinkController</a></li>
<li><a href="KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring" target="classFrame">KitchenSinkController.DownloadedContent</a></li>
<li><a href="KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring" target="classFrame">KitchenSinkWebMvcConfigurer</a></li>
<li><a href="Quote.html" title="class in com.example.bot.spring" target="classFrame">Quote</a></li>
<li><a href="Recommendation.html" title="class in com.example.bot.spring" target="classFrame">Recommendation</a></li>
<li><a href="RecommendationDatabaseEngine.html" title="class in com.example.bot.spring" target="classFrame">RecommendationDatabaseEngine</a></li>
<li><a href="Translator.html" title="class in com.example.bot.spring" target="classFrame">Translator</a></li>
<li><a href="User.html" title="class in com.example.bot.spring" target="classFrame">User</a></li>
<li><a href="UserInputDatabaseEngine.html" title="class in com.example.bot.spring" target="classFrame">UserInputDatabaseEngine</a></li>
<li><a href="waterReminder.html" title="class in com.example.bot.spring" target="classFrame">waterReminder</a></li>
</ul>
</div>
</body>
</html>
