<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Nov 21 00:01:20 SGT 2017 -->
<title>com.example.bot.spring Class Hierarchy</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.bot.spring Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/bot/spring/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bot/spring/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.bot.spring</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">DatabaseEngine</span></a>
<ul>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">CouponDatabaseEngine</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/RecommendationDatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">RecommendationDatabaseEngine</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">UserInputDatabaseEngine</span></a></li>
</ul>
</li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/Dish.html" title="class in com.example.bot.spring"><span class="typeNameLink">Dish</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/DishAdapter.html" title="class in com.example.bot.spring"><span class="typeNameLink">DishAdapter</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/JsonTest.html" title="class in com.example.bot.spring"><span class="typeNameLink">JsonTest</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkApplication</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkController</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkController.DownloadedContent</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/Quote.html" title="class in com.example.bot.spring"><span class="typeNameLink">Quote</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring"><span class="typeNameLink">Recommendation</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/Translator.html" title="class in com.example.bot.spring"><span class="typeNameLink">Translator</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/User.html" title="class in com.example.bot.spring"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/waterReminder.html" title="class in com.example.bot.spring"><span class="typeNameLink">waterReminder</span></a></li>
<li type="circle">WebMvcConfigurerAdapter
<ul>
<li type="circle">com.example.bot.spring.<a href="../../../../com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkWebMvcConfigurer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/bot/spring/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bot/spring/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
