<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Nov 21 00:01:20 SGT 2017 -->
<title>UserInputDatabaseEngine</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInputDatabaseEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/bot/spring/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bot/spring/User.html" title="class in com.example.bot.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/bot/spring/waterReminder.html" title="class in com.example.bot.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bot/spring/UserInputDatabaseEngine.html" target="_top">Frames</a></li>
<li><a href="UserInputDatabaseEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.bot.spring</div>
<h2 title="Class UserInputDatabaseEngine" class="title">Class UserInputDatabaseEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring">com.example.bot.spring.DatabaseEngine</a></li>
<li>
<ul class="inheritance">
<li>com.example.bot.spring.UserInputDatabaseEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserInputDatabaseEngine</span>
extends <a href="../../../../com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring">DatabaseEngine</a></pre>
<div class="block">this class is used to access the databases for all functions related to the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-11-20</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#UserInputDatabaseEngine--">UserInputDatabaseEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#calcBMI-java.lang.String-">calcBMI</a></span>(java.lang.String&nbsp;UserId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#calcBMR-java.lang.String-">calcBMR</a></span>(java.lang.String&nbsp;UserId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#CreateNewUser-com.example.bot.spring.User-">CreateNewUser</a></span>(<a href="../../../../com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a>&nbsp;new_User)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#getRequiredCalories-java.lang.String-">getRequiredCalories</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#getUserRecord-java.lang.String-">getUserRecord</a></span>(java.lang.String&nbsp;UserId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#searchUser-java.lang.String-">searchUser</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#setBMI-java.lang.String-">setBMI</a></span>(java.lang.String&nbsp;UserId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#setBMR-java.lang.String-">setBMR</a></span>(java.lang.String&nbsp;UserId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#setCalDay-java.lang.String-float-float-int-int-int-">setCalDay</a></span>(java.lang.String&nbsp;gender,
         float&nbsp;weight,
         float&nbsp;height,
         int&nbsp;age,
         int&nbsp;loseGainPerWeek,
         int&nbsp;gymFrequency)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateAge-java.lang.String-int-">updateAge</a></span>(java.lang.String&nbsp;UserId,
         int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateCalperDay-java.lang.String-java.lang.String-">updateCalperDay</a></span>(java.lang.String&nbsp;UserId,
               java.lang.String&nbsp;calpermeal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateGender-java.lang.String-java.lang.String-">updateGender</a></span>(java.lang.String&nbsp;UserId,
            java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateGymFrequency-java.lang.String-int-">updateGymFrequency</a></span>(java.lang.String&nbsp;UserId,
                  int&nbsp;gymFrequency)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateHeight-java.lang.String-float-">updateHeight</a></span>(java.lang.String&nbsp;UserId,
            float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateLoseGain-java.lang.String-float-">updateLoseGain</a></span>(java.lang.String&nbsp;UserId,
              float&nbsp;loseGain)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateReqCalDay-java.lang.String-">updateReqCalDay</a></span>(java.lang.String&nbsp;UserId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateRestrictions-java.lang.String-java.lang.String-">updateRestrictions</a></span>(java.lang.String&nbsp;UserId,
                  java.lang.String&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateUserName-java.lang.String-java.lang.String-">updateUserName</a></span>(java.lang.String&nbsp;UserId,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateWaterReminder-java.lang.String-int-">updateWaterReminder</a></span>(java.lang.String&nbsp;UserId,
                   int&nbsp;waterReminder)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bot/spring/UserInputDatabaseEngine.html#updateWeight-java.lang.String-float-">updateWeight</a></span>(java.lang.String&nbsp;UserId,
            float&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInputDatabaseEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInputDatabaseEngine</h4>
<pre>public&nbsp;UserInputDatabaseEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBMR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBMR</h4>
<pre>public&nbsp;void&nbsp;setBMR(java.lang.String&nbsp;UserId)</pre>
</li>
</ul>
<a name="calcBMR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBMR</h4>
<pre>public&nbsp;float&nbsp;calcBMR(java.lang.String&nbsp;UserId)</pre>
</li>
</ul>
<a name="setBMI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBMI</h4>
<pre>public&nbsp;void&nbsp;setBMI(java.lang.String&nbsp;UserId)</pre>
</li>
</ul>
<a name="calcBMI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBMI</h4>
<pre>public&nbsp;float&nbsp;calcBMI(java.lang.String&nbsp;UserId)</pre>
</li>
</ul>
<a name="updateCalperDay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCalperDay</h4>
<pre>public&nbsp;void&nbsp;updateCalperDay(java.lang.String&nbsp;UserId,
                            java.lang.String&nbsp;calpermeal)</pre>
</li>
</ul>
<a name="updateWeight-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeight</h4>
<pre>public&nbsp;void&nbsp;updateWeight(java.lang.String&nbsp;UserId,
                         float&nbsp;weight)</pre>
</li>
</ul>
<a name="updateHeight-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeight</h4>
<pre>public&nbsp;void&nbsp;updateHeight(java.lang.String&nbsp;UserId,
                         float&nbsp;height)</pre>
</li>
</ul>
<a name="updateGymFrequency-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGymFrequency</h4>
<pre>public&nbsp;void&nbsp;updateGymFrequency(java.lang.String&nbsp;UserId,
                               int&nbsp;gymFrequency)</pre>
</li>
</ul>
<a name="updateLoseGain-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoseGain</h4>
<pre>public&nbsp;void&nbsp;updateLoseGain(java.lang.String&nbsp;UserId,
                           float&nbsp;loseGain)</pre>
</li>
</ul>
<a name="updateRestrictions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRestrictions</h4>
<pre>public&nbsp;void&nbsp;updateRestrictions(java.lang.String&nbsp;UserId,
                               java.lang.String&nbsp;rest)</pre>
</li>
</ul>
<a name="updateAge-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAge</h4>
<pre>public&nbsp;void&nbsp;updateAge(java.lang.String&nbsp;UserId,
                      int&nbsp;age)</pre>
</li>
</ul>
<a name="updateWaterReminder-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWaterReminder</h4>
<pre>public&nbsp;void&nbsp;updateWaterReminder(java.lang.String&nbsp;UserId,
                                int&nbsp;waterReminder)</pre>
</li>
</ul>
<a name="updateUserName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserName</h4>
<pre>public&nbsp;void&nbsp;updateUserName(java.lang.String&nbsp;UserId,
                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="updateGender-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGender</h4>
<pre>public&nbsp;void&nbsp;updateGender(java.lang.String&nbsp;UserId,
                         java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="getUserRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecord</h4>
<pre>public&nbsp;<a href="../../../../com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a>&nbsp;getUserRecord(java.lang.String&nbsp;UserId)</pre>
</li>
</ul>
<a name="updateReqCalDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReqCalDay</h4>
<pre>public&nbsp;void&nbsp;updateReqCalDay(java.lang.String&nbsp;UserId)</pre>
</li>
</ul>
<a name="setCalDay-java.lang.String-float-float-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalDay</h4>
<pre>public&nbsp;double&nbsp;setCalDay(java.lang.String&nbsp;gender,
                        float&nbsp;weight,
                        float&nbsp;height,
                        int&nbsp;age,
                        int&nbsp;loseGainPerWeek,
                        int&nbsp;gymFrequency)</pre>
</li>
</ul>
<a name="CreateNewUser-com.example.bot.spring.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewUser</h4>
<pre>public&nbsp;void&nbsp;CreateNewUser(<a href="../../../../com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a>&nbsp;new_User)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="searchUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre>public&nbsp;boolean&nbsp;searchUser(java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="getRequiredCalories-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequiredCalories</h4>
<pre>public&nbsp;double&nbsp;getRequiredCalories(java.lang.String&nbsp;userID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/bot/spring/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bot/spring/User.html" title="class in com.example.bot.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/bot/spring/waterReminder.html" title="class in com.example.bot.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bot/spring/UserInputDatabaseEngine.html" target="_top">Frames</a></li>
<li><a href="UserInputDatabaseEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
