<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Nov 21 00:01:20 SGT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></li>
<li><a href="com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring">DatabaseEngine</a></li>
<li><a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></li>
<li><a href="com/example/bot/spring/DishAdapter.html" title="class in com.example.bot.spring">DishAdapter</a></li>
<li><a href="com/example/bot/spring/JsonTest.html" title="class in com.example.bot.spring">JsonTest</a></li>
<li><a href="com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring">KitchenSinkApplication</a></li>
<li><a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></li>
<li><a href="com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring">KitchenSinkController.DownloadedContent</a></li>
<li><a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring">KitchenSinkWebMvcConfigurer</a></li>
<li><a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring">Quote</a></li>
<li><a href="com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring">Recommendation</a></li>
<li><a href="com/example/bot/spring/RecommendationDatabaseEngine.html" title="class in com.example.bot.spring">RecommendationDatabaseEngine</a></li>
<li><a href="com/example/bot/spring/Translator.html" title="class in com.example.bot.spring">Translator</a></li>
<li><a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></li>
<li><a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></li>
<li><a href="com/example/bot/spring/waterReminder.html" title="class in com.example.bot.spring">waterReminder</a></li>
</ul>
</div>
</body>
</html>
