<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Nov 21 00:01:20 SGT 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/bot/spring/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html#addResourceHandlers-ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring">KitchenSinkWebMvcConfigurer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#calcBMI-java.lang.String-">calcBMI(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#calcBMR-java.lang.String-">calcBMR(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/CouponDatabaseEngine.html#checkRedeemed-java.lang.String-">checkRedeemed(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#cleanKWORDS--">cleanKWORDS()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a> - package com.example.bot.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">CouponDatabaseEngine</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">this class connects to the coupon database and is used to retrieve and add coupons</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/CouponDatabaseEngine.html#CouponDatabaseEngine--">CouponDatabaseEngine()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#CreateNewUser-com.example.bot.spring.User-">CreateNewUser(User)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">DatabaseEngine</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/DatabaseEngine.html#DatabaseEngine--">DatabaseEngine()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/DatabaseEngine.html" title="class in com.example.bot.spring">DatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring"><span class="typeNameLink">Dish</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">Dish class is used to create dish objects for each menu item inputted by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#Dish-java.lang.String-">Dish(String)</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#Dish-com.example.bot.spring.Dish-">Dish(Dish)</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/DishAdapter.html" title="class in com.example.bot.spring"><span class="typeNameLink">DishAdapter</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">DishAdapter deserializes Quote class from json into an arraylist of Dish objects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/DishAdapter.html#DishAdapter-com.example.bot.spring.Quote:A-">DishAdapter(Quote[])</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/DishAdapter.html" title="class in com.example.bot.spring">DishAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/DishAdapter.html#dishes">dishes</a></span> - Variable in class com.example.bot.spring.<a href="com/example/bot/spring/DishAdapter.html" title="class in com.example.bot.spring">DishAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.DownloadedContent.html#DownloadedContent--">DownloadedContent()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring">KitchenSinkController.DownloadedContent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/RecommendationDatabaseEngine.html#findCaloricContent-com.example.bot.spring.Dish:A-">findCaloricContent(Dish[])</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/RecommendationDatabaseEngine.html" title="class in com.example.bot.spring">RecommendationDatabaseEngine</a></dt>
<dd>
<div class="block">This method retrieves the calories of the dish
from our database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Recommendation.html#findRecommendation--">findRecommendation()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring">Recommendation</a></dt>
<dd>
<div class="block">This is a method to sort the input dishes according
to calories in each dish around the required calories 
per day of the user and also filters out dishes
which are against diet preferences.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getAge--">getAge()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getBMI--">getBMI()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getBMR--">getBMR()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getCalDay--">getCalDay()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#getCalories--">getCalories()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#getDishId--">getDishId()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#getDishRecord--">getDishRecord()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getGender--">getGender()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getGoal--">getGoal()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getGymFrequency--">getGymFrequency()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getHeight--">getHeight()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Quote.html#getIngredients--">getIngredients()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Recommendation.html#getInputDishes--">getInputDishes()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/JsonTest.html#getJSONlistweb-java.lang.String-">getJSONlistweb(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/JsonTest.html" title="class in com.example.bot.spring">JsonTest</a></dt>
<dd>
<div class="block">This method extracts the menu in json format from a url and returns an array of dish objects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#getKeywords--">getKeywords()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getLoseGainPerWeek--">getLoseGainPerWeek()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#getName--">getName()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Quote.html#getName--">getName()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getName--">getName()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#getPortion--">getPortion()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Quote.html#getPrice--">getPrice()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#getpropCalories--">getpropCalories()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Recommendation.html#getRecommendedDishes--">getRecommendedDishes()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/CouponDatabaseEngine.html#getRecommenderUserID-java.lang.String-">getRecommenderUserID(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#getRequiredCalories-java.lang.String-">getRequiredCalories(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getRestrictions--">getRestrictions()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getUserId--">getUserId()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#getUserRecord-java.lang.String-">getUserRecord(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Recommendation.html#getVegRecommendedDishes--">getVegRecommendedDishes()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring">Recommendation</a></dt>
<dd>
<div class="block">This method is to remove any dishes which are not
vegetarian</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getWaterReminder--">getWaterReminder()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#getWeight--">getWeight()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#getWeight--">getWeight()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/RecommendationDatabaseEngine.html#giveVegDishes-java.lang.String-">giveVegDishes(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/RecommendationDatabaseEngine.html" title="class in com.example.bot.spring">RecommendationDatabaseEngine</a></dt>
<dd>
<div class="block">This method is to retrieve veg dishes at a location
from their menus present in our database</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleBeaconEvent-BeaconEvent-">handleBeaconEvent(BeaconEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleFollowEvent-FollowEvent-">handleFollowEvent(FollowEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleImageMessageEvent--">handleImageMessageEvent(&lt;any&gt;)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleJoinEvent-JoinEvent-">handleJoinEvent(JoinEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleOtherEvent-Event-">handleOtherEvent(Event)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handlePostbackEvent-PostbackEvent-">handlePostbackEvent(PostbackEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleTextContent-java.lang.String-Event-TextMessageContent-">handleTextContent(String, Event, TextMessageContent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleTextMessageEvent--">handleTextMessageEvent(&lt;any&gt;)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#handleUnfollowEvent-UnfollowEvent-">handleUnfollowEvent(UnfollowEvent)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/CouponDatabaseEngine.html#hasUserRedeemed-java.lang.String-">hasUserRedeemed(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/CouponDatabaseEngine.html#isOldUser-java.lang.String-">isOldUser(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></dt>
<dd>
<div class="block">Checks whether the user was signed up before promotion or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/CouponDatabaseEngine.html#isValidCode-java.lang.String-">isValidCode(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/example/bot/spring/JsonTest.html" title="class in com.example.bot.spring"><span class="typeNameLink">JsonTest</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">JsonTest is used to convert a url to a list of dish objects which will be used to give recommendations to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/JsonTest.html#JsonTest--">JsonTest()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/JsonTest.html" title="class in com.example.bot.spring">JsonTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkApplication</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkApplication.html#KitchenSinkApplication--">KitchenSinkApplication()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring">KitchenSinkApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkController</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkController.html#KitchenSinkController--">KitchenSinkController()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkController.html" title="class in com.example.bot.spring">KitchenSinkController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/KitchenSinkController.DownloadedContent.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkController.DownloadedContent</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring"><span class="typeNameLink">KitchenSinkWebMvcConfigurer</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html#KitchenSinkWebMvcConfigurer--">KitchenSinkWebMvcConfigurer()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkWebMvcConfigurer.html" title="class in com.example.bot.spring">KitchenSinkWebMvcConfigurer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/KitchenSinkApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.example.bot.spring.<a href="com/example/bot/spring/KitchenSinkApplication.html" title="class in com.example.bot.spring">KitchenSinkApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Recommendation.html#motivationMessage--">motivationMessage()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring">Recommendation</a></dt>
<dd>
<div class="block">This method is to call for motivational messages</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring"><span class="typeNameLink">Quote</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Quote.html#Quote--">Quote()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring">Quote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring"><span class="typeNameLink">Recommendation</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">Recommendation class sorts the inputted menu according to the recommended calories for the particular 
user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Recommendation.html#Recommendation-com.example.bot.spring.User-com.example.bot.spring.Dish:A-">Recommendation(User, Dish[])</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/Recommendation.html" title="class in com.example.bot.spring">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/RecommendationDatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">RecommendationDatabaseEngine</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">This class accesses the nutrienttable to find matches for the menu inputted by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/RecommendationDatabaseEngine.html#RecommendationDatabaseEngine--">RecommendationDatabaseEngine()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/RecommendationDatabaseEngine.html" title="class in com.example.bot.spring">RecommendationDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/CouponDatabaseEngine.html#redeemCode-java.lang.String-java.lang.String-">redeemCode(String, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></dt>
<dd>
<div class="block">This is called to redeem the code, and update in the db the claimed user for a given coupon code if it hasnt been redeemed yet.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/CouponDatabaseEngine.html#saveCouponCode-java.lang.String-">saveCouponCode(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/CouponDatabaseEngine.html" title="class in com.example.bot.spring">CouponDatabaseEngine</a></dt>
<dd>
<div class="block">This function saves the coupon code into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#searchUser-java.lang.String-">searchUser(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setAge-int-">setAge(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setBMI--">setBMI()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#setBMI-java.lang.String-">setBMI(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setBMR--">setBMR()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#setBMR-java.lang.String-">setBMR(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setCalDay--">setCalDay()</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setCalDay-double-">setCalDay(double)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#setCalDay-java.lang.String-float-float-int-int-int-">setCalDay(String, float, float, int, int, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#setCalories-double-">setCalories(double)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setCalperday-java.lang.String-">setCalperday(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setdates-java.lang.String-">setdates(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#setDishId-java.lang.String-">setDishId(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setGymFrequency-int-">setGymFrequency(int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setHeight-float-">setHeight(float)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Quote.html#setIngredients-java.util.List-">setIngredients(List&lt;String&gt;)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#setKeywords-java.lang.String:A-">setKeywords(String[])</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setLostGainPerWeek-float-">setLostGainPerWeek(float)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Quote.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#setPortion-double-">setPortion(double)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Quote.html#setPrice-float-">setPrice(float)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Quote.html" title="class in com.example.bot.spring">Quote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setRestrictions-java.lang.String-">setRestrictions(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setWaterReminder-float-">setWaterReminder(float)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/waterReminder.html#setWaterReminder-int-java.lang.String-">setWaterReminder(int, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/waterReminder.html" title="class in com.example.bot.spring">waterReminder</a></dt>
<dd>
<div class="block">This method is used to set water reminders for the user to be reminded of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Dish.html#setWeight-double-">setWeight(double)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Dish.html" title="class in com.example.bot.spring">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#setWeight-float-">setWeight(float)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Translator.html#translate-java.lang.String-java.lang.String-java.lang.String-">translate(String, String, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/Translator.html" title="class in com.example.bot.spring">Translator</a></dt>
<dd>
<div class="block">This is called to translate the recommended dishes to the user for their convenience into Chinese</div>
</dd>
<dt><a href="com/example/bot/spring/Translator.html" title="class in com.example.bot.spring"><span class="typeNameLink">Translator</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/Translator.html#Translator--">Translator()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/Translator.html" title="class in com.example.bot.spring">Translator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateAge-java.lang.String-int-">updateAge(String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateCalperDay-java.lang.String-java.lang.String-">updateCalperDay(String, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateGender-java.lang.String-java.lang.String-">updateGender(String, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateGymFrequency-java.lang.String-int-">updateGymFrequency(String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateHeight-java.lang.String-float-">updateHeight(String, float)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateLoseGain-java.lang.String-float-">updateLoseGain(String, float)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateReqCalDay-java.lang.String-">updateReqCalDay(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateRestrictions-java.lang.String-java.lang.String-">updateRestrictions(String, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateUserName-java.lang.String-java.lang.String-">updateUserName(String, String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateWaterReminder-java.lang.String-int-">updateWaterReminder(String, int)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#updateWeight-java.lang.String-float-">updateWeight(String, float)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring"><span class="typeNameLink">User</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">User class is used to create new users and set their attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/User.html" title="class in com.example.bot.spring">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring"><span class="typeNameLink">UserInputDatabaseEngine</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">this class is used to access the databases for all functions related to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/UserInputDatabaseEngine.html#UserInputDatabaseEngine--">UserInputDatabaseEngine()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/UserInputDatabaseEngine.html" title="class in com.example.bot.spring">UserInputDatabaseEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/RecommendationDatabaseEngine.html#useStoredCal-java.lang.String-">useStoredCal(String)</a></span> - Method in class com.example.bot.spring.<a href="com/example/bot/spring/RecommendationDatabaseEngine.html" title="class in com.example.bot.spring">RecommendationDatabaseEngine</a></dt>
<dd>
<div class="block">This method stores calories and dates in the database
param String UserId The user ID whose data is stored</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/example/bot/spring/waterReminder.html" title="class in com.example.bot.spring"><span class="typeNameLink">waterReminder</span></a> - Class in <a href="com/example/bot/spring/package-summary.html">com.example.bot.spring</a></dt>
<dd>
<div class="block">waterReminder class is used to send reminders to the user to drink water in intervals set by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/bot/spring/waterReminder.html#waterReminder--">waterReminder()</a></span> - Constructor for class com.example.bot.spring.<a href="com/example/bot/spring/waterReminder.html" title="class in com.example.bot.spring">waterReminder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/bot/spring/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
